<?php

namespace dsarhoya\BaseBundle\Entity;

use Doctrine\ORM\EntityRepository;
use dsarhoya\BaseBundle\Entity\BaseUser;
use dsarhoya\BaseBundle\Entity\UserKey;

/**
 * UserKeyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserKeyRepository extends EntityRepository
{
    public function existeUsuarioValidado($email, $userClass){
        
        $qb = $this->createQueryBuilder('qb');
        $qb ->add('select', 'u')
            ->add('from', "$userClass u")
            ->leftJoin('u.company', 'company')
            ->add('where', $qb->expr()->andX(
                    $qb->expr()->eq('u.email', ':email'),
                    $qb->expr()->eq('u.accountValidated', 1),
                    $qb->expr()->isNull('u.deletedAt'),
                    $qb->expr()->isNull('company.deletedAt')
                ));
        $parameters = array(
            'email'=>$email
        );
        $qb->setParameters($parameters);
        $resultado = $qb->getQuery()->getResult();
        
        if(count($resultado) > 0)
            return 1;
        else
            return 0;
        
    }
    
    public function userConcurrentKey($idUser){
        
        $qb = $this->createQueryBuilder('qb');
        $qb ->add('select', 'k')
            ->add('from', "dsarhoyaBaseBundle:UserKey k")
            ->add('where', $qb->expr()->andX(
                    $qb->expr()->eq('k.keyEnd', ':end'),
                    $qb->expr()->eq('k.user', ':idUser')
                ))
           ->add('orderBy', 'k.creationDate DESC')
            ->setMaxResults(1);
        
        $parameters = array(
            'end'=>  UserKey::END_CONCURRENT_USER,
            'idUser'=>  $idUser
        );
        $qb->setParameters($parameters);
        
        return $qb->getQuery()->getOneOrNullResult();
    }
    public function getActiveKeysByCompany($idCompany, $maxConcurrentSessions){
        
        $qb = $this->createQueryBuilder('qb');
        $qb ->add('select', 'k')
            ->add('from', "dsarhoyaBaseBundle:UserKey k")
            ->leftJoin('k.user', 'u')
            ->add('where', $qb->expr()->andX(
                    $qb->expr()->eq('k.keyEnd', ':end'),
                    $qb->expr()->gte('k.expiration', ':now'),
                    $qb->expr()->eq('u.company', ':idCompany')
                ))
           ->add('orderBy', 'k.lastActivity DESC')
            ->setMaxResults($maxConcurrentSessions);
        
        $parameters = array(
            'end'=>  UserKey::END_CONCURRENT_USER,
            'now'=> new \DateTime('now'),
            'idCompany'=>  $idCompany
        );
        $qb->setParameters($parameters);
        
        return $qb->getQuery()->getResult();
    }
    
    public function getActivityGroupedByUser(array $options = null) {
        
        if(!$options) return $this->getActivityGroupedByUserForDate (new \DateTime('now'));
        
        if(isset($options['date'])){
            return $this->getActivityGroupedByUserForDate ($options['date']);
        }
        
        if(isset($options['start_date']) && isset($options['finish_date'])){
            return $this->getActivityGroupedByUserBetweenDates ($options['start_date'], $options['finish_date']);
        }
        
        throw new \Exception('Unrecognized options.');
    }
    
    private function getActivityGroupedByUserForDate(\DateTime $date){
        
        $qb = $this->createQueryBuilder('qb');
        
        $qb->select('u.name name, c.name company, count(k.id) sessions, sum(DSYDATEDIFFSECONDS(k.creationDate, k.lastActivity)) /60 /60 active_hours');
        $qb->add('from', "dsarhoyaBaseBundle:UserKey k");
        $qb->leftJoin('k.user', 'u');
        $qb->leftJoin('u.company', 'c');
        $qb->add('where',$qb->expr()->andX(
                    $qb->expr()->like('k.creationDate', ':date'),
                    $qb->expr()->eq('k.keyEnd', ':end')
                ));
        $qb->addGroupBy('k.user');
        $qb->addOrderBy('c.name');
        
        $parameters = array(
            'date'=>  $date->format('Y-m-d') . '%',
            'end'=>  UserKey::END_CONCURRENT_USER
        );
        
        $qb->setParameters($parameters);
        
        return $qb->getQuery()->getResult();
    }
    
    private function getActivityGroupedByUserBetweenDates(\DateTime $start_date, \DateTime $finish_date){
        
        $qb = $this->createQueryBuilder('qb');
        
        $qb->select('u.name name, c.name company, count(k.id) sessions, sum(DSYDATEDIFFSECONDS(k.creationDate, k.lastActivity)) /60 /60 active_hours');
        $qb->add('from', "dsarhoyaBaseBundle:UserKey k");
        $qb->leftJoin('k.user', 'u');
        $qb->leftJoin('u.company', 'c');
        $qb->add('where',$qb->expr()->andX(
                    $qb->expr()->between('k.creationDate', ':start_date', ':finish_date'),
                    $qb->expr()->eq('k.keyEnd', ':end')
                ));
        $qb->addGroupBy('k.user');
        $qb->addOrderBy('c.name');
        
        $parameters = array(
            'start_date'=>  $start_date->setTime(0,0,0),
            'finish_date'=>  $finish_date->setTime(23,59,59),
            'end'=>  UserKey::END_CONCURRENT_USER
        );
        
        $qb->setParameters($parameters);
        
        return $qb->getQuery()->getResult();
    }
    
    public function getActivityForUser(BaseUser $user, array $options = null) {
        
        if(!$options) return $this->getActivityForUserForDate ($user, new \DateTime('now'));
        
        if(isset($options['date'])){
            return $this->getActivityForUserForDate ($user, $options['date']);
        }
        
        if(isset($options['start_date']) && isset($options['finish_date'])){
            return $this->getActivityForUserBetweenDates ($user, $options['start_date'], $options['finish_date']);
        }
        
        throw new \Exception('Unrecognized options.');
    }
    
    private function getActivityForUserForDate(BaseUser $user, \DateTime $date){
        
        $qb = $this->createQueryBuilder('qb');
        
        $qb->select('k.id, k.creationDate as creation_date, k.lastActivity as last_activity, DSYDATEDIFFSECONDS(k.creationDate, k.lastActivity) /60 /60 active_hours');
        $qb->add('from', "dsarhoyaBaseBundle:UserKey k");
        $qb->leftJoin('k.user', 'u');
        
        $qb->add('where',$qb->expr()->andX(
                    $qb->expr()->eq('u', ':user'),
                    $qb->expr()->like('k.creationDate', ':date'),
                    $qb->expr()->eq('k.keyEnd', ':end')
                ));
        
        $parameters = array(
            'date'=>  $date->format('Y-m-d') . '%',
            'user'=>  $user,
            'end'=>  UserKey::END_CONCURRENT_USER
        );
        
        $qb->setParameters($parameters);
        
        return $qb->getQuery()->getResult();
    }
    
    private function getActivityForUserBetweenDates(BaseUser $user, \DateTime $start_date, \DateTime $finish_date){
        
        $qb = $this->createQueryBuilder('qb');
        
        $qb->select('k.id, k.creationDate as creation_date, k.lastActivity as last_activity, DSYDATEDIFFSECONDS(k.creationDate, k.lastActivity) /60 /60 active_hours');
        $qb->add('from', "dsarhoyaBaseBundle:UserKey k");
        $qb->leftJoin('k.user', 'u');
        $qb->add('where',$qb->expr()->andX(
                    $qb->expr()->eq('u', ':user'),
                    $qb->expr()->between('k.creationDate', ':start_date', ':finish_date'),
                    $qb->expr()->eq('k.keyEnd', ':end')
                ));
        
        $parameters = array(
            'start_date'=>  $start_date->setTime(0,0,0),
            'finish_date'=>  $finish_date->setTime(23,59,59),
            'user'  => $user,
            'end'=>  UserKey::END_CONCURRENT_USER
        );
        
        $qb->setParameters($parameters);
        
        return $qb->getQuery()->getResult();
    }
}
